[Common]
image_size: 256
batch_size: 32
#gpus: 0,1,2
gpus: 0
[DataSet]
path: datum/imglist/list.train.vae.txt
val_path: datum/imglist/list.val.vae.txt
thread_num: 5
[Net]
weight_decay: 0.01
[Solver]
learning_rate: 0.0000316
moment: 0.9
lr_decay: 0.316
val_every: 7887
max_val_iterations: 32
decay_steps: 210000
max_iterators: 236610
train_dir: results/
#checkpoint: results/model.ckpt-190000
checkpoint: 
#checkpoint_iter: 190000
checkpoint_iter: 0
